# All of these are being read by wp-config.php
DISABLE_WP_CRON=true
WP_REDIS_HOST=redis
DB_NAME=wpdocker
DB_USER=
DB_PASSWORD=
DB_HOST=mysql
TABLE_PREFIX=wp_
WP_SITEURL=
WP_DEBUG=true
WP_CACHE_KEY_SALT=
FS_METHOD=direct

# Don't forget to update these: https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
